# NewsApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: NewsApplication.kt
app/src/main/java/com/test/news/data/: Modules.kt
app/src/main/java/com/test/news/data/db/: AppDatabase.kt  Entity.kt  NewsDao.kt
app/src/main/java/com/test/news/data/dto/: ResponseNews.kt
app/src/main/java/com/test/news/data/net/: Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/test/news/data/net/api/: AppServerApi.kt
app/src/main/java/com/test/news/data/net/interceptor/: QueryInterceptor.kt
app/src/main/java/com/test/news/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/test/news/domain/: Modules.kt
app/src/main/java/com/test/news/domain/model/: NewsItem.kt
app/src/main/java/com/test/news/domain/usecase/: NewsLocalUseCase.kt  NewsRemoteUseCase.kt
app/src/main/java/com/test/news/presentation/: Modules.kt
app/src/main/java/com/test/news/presentation/internal/: AppPreferences.kt
app/src/main/java/com/test/news/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/news/presentation/ui/adapter/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/test/news/presentation/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/news/presentation/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/test/news/presentation/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/res/drawable-night/: background_value.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  news_item.xml  progress_bar.xml
app/src/main/res/menu/: bottom_main_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
